# backend/infra/docker/Dockerfile.worker
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache \
    ffmpeg \
    tini \
    && ffmpeg -version
ENTRYPOINT ["/sbin/tini", "--"]

FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM base AS final
ENV NODE_ENV=production
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
# Create required directories with correct permissions
RUN mkdir -p /tmp/cinemax-transcode /app/logs \
    && chown -R nodejs:nodejs /tmp/cinemax-transcode /app/logs

USER nodejs

COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs . .

CMD ["node", "workers/transcoder/index.js"]